buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
    }
}


group 'com.mapnemite'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'io.searchbox:jest:2.0.2'
    compile 'org.elasticsearch:elasticsearch:2.3.3'

    compile 'com.google.guava:guava:19.0'
    compile 'javax.inject:javax.inject:1'
    provided 'org.projectlombok:lombok:1.16.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
tasks.withType(JavaCompile) {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task stage(dependsOn: [clean, build])

build.shouldRunAfter clean
